VITE_FIREBASE_API_KEY=AIzaSyBMiAbB6r3cySkDPUr99-OU5V8XrE03eDc
VITE_FIREBASE_AUTH_DOMAIN=gestor-gastos-3667a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestor-gastos-3667a
VITE_FIREBASE_STORAGE_BUCKET=gestor-gastos-3667a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746660487087
VITE_FIREBASE_APP_ID=1:746660487087:web:c88fdcd86ecb902a24195a
